../Core/Src/main.c:77:6:CS43L22_Init	1
../Core/Src/main.c:152:6:CS43L22_Beep	3
../Core/Src/main.c:229:7:playDot	1
../Core/Src/main.c:191:5:main	1
../Core/Src/main.c:236:7:playDash	1
../Core/Src/main.c:243:7:playMorseChar	4
../Core/Src/main.c:255:7:playMorseMessage	1
../Core/Src/main.c:287:6:SystemClock_Config	3
../Core/Src/main.c:338:13:MX_I2C1_Init	2
../Core/Src/main.c:372:13:MX_I2S3_Init	2
../Core/Src/main.c:404:13:MX_DMA_Init	1
../Core/Src/main.c:422:13:MX_GPIO_Init	1
../Core/Src/main.c:461:6:Error_Handler	1
